// 관련 링크
// https://wowdev.wiki/TACT
// https://wowdev.wiki/CASC

###
# "REST Client" Extension 설치하세요.
# 원하는 라인에 커서 위치 후 Send Request ( Ctrl + Alt + R ).
###

###
# 테스트용
###

###
GET http://www.google.co.kr

###
# 패치서버
###

###
# regions
# us, eu, cn, kr, tw, sg, xx
###

###
# 404 Not Found
###
GET http://kr.patch.battle.net:1119/

###
# [CDNS]
# Name|Path|Hosts|Servers|ConfigPath
###
GET http://us.patch.battle.net:1119/w3/cdns

###
# [Versions]
# Region|BuildConfig|CDNConfig|KeyRing|BuildId|VersionName|ProductConfig
###
GET http://us.patch.battle.net:1119/w3/versions

### 2025.01.09 (목) 오전 10.50

### CDNConfig : CDN Configuration
GET http://level3.blizzard.com/tpr/war3/config/8f/ee/8fee3c93046fb84f73869d469ccad9e0

### archives : Archives Index
GET http://level3.blizzard.com/tpr/war3/data/03/56/035674ee7507b26cd341e1796e3282ee.index

### patch-archives : Patch Archive
GET http://level3.blizzard.com/tpr/war3/patch/e4/c5/e4c5b1e1626cd6552da681792371c38f.index

### file-index : File Index
GET http://level3.blizzard.com/tpr/war3/data/63/a6/63a6a887d34cd4e8133bb73b22de5f61.index

### patch-file-index : Patch File Index
GET http://level3.blizzard.com/tpr/war3/patch/61/50/61504a0d9cae2f7f0d26c897c47b51ff.index




### BuildConfig : Build Configuration
GET http://level3.blizzard.com/tpr/war3/config/41/1d/411d6085d0bd5c44d33af8ff5407496c





### ProductConfig : Product Configuration
GET http://level3.blizzard.com/tpr/configs/data/f2/20/f220f1a2d27b38e9469987ff66e61f04

### Patch Configuration
//GET http://level3.blizzard.com/tpr/war3/patch/e6/69/e669b23ace65f1908df0a45e7a17fcfa
GET http://level3.blizzard.com/tpr/war3/data/03/56/035674ee7507b26cd341e1796e3282ee.index 





###
# [Versions]
# Region|BuildConfig|CDNConfig|KeyRing|BuildId|VersionName|ProductConfig
###

###
GET http://kr.patch.battle.net:1119/wow/versions

###
GET http://kr.patch.battle.net:1119/w3/versions

###
GET http://kr.patch.battle.net:1119/d3/versions

### Diablo 4
GET http://kr.patch.battle.net:1119/fenris/versions


###
# [CDNS]
# Name|Path|Hosts|Servers|ConfigPath
###

###
GET http://kr.patch.battle.net:1119/wow/cdns

###
GET http://kr.patch.battle.net:1119/w3/cdns

### Diablo 3
GET http://kr.patch.battle.net:1119/d3/cdns

### Diablo 4
GET http://kr.patch.battle.net:1119/fenris/cdns

###
GET http://kr.patch.battle.net:1119/catalogs/versions

###
GET http://us.patch.battle.net:1119/catalogs/versions

###
GET http://us.patch.battle.net:1119/catalogs/cdns

